services:
    pkt:
        public: true
        container_name: syspkt
        image: nguyenduyphong/pkt_phong:tagname
        volumes: 
            - /root/Desktop
            - /home
        resources:
          cpu: 2000m
          memory: 1024Mi
          storage:
            size: 2Gi
            class: standard
